<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeNest メンバー募集</title>
</head>
<body>
    <center><h1 style="font-size: 4em;">メンバー募集</h1></center>
    <br><br>
    <center><h2>条件</h2></center>
    <center>
        <p>メンバーと仲良く活動する</p>
        <p>Discordアカウントを所有している</p>
        <p>googleアカウントを所有している</p>
        <p>パソコンを所有している</p>
        <p>規約に同意すること</p>
        <a href="規約.txt">お読みください</a>
    </center>
    <br>
    <center><h2>担当の種類</h2></center>
    <br>
    <center>
        <h4>OS開発担当</h4>
        <p>主にSPARK OSの開発を行います。</p>
        <h4>ウェブサイト制作担当</h4>
        <p>主にウェブサイトの制作を行います。</p>
        <h4>モバイルアプリ開発担当</h4>
        <p>主にモバイルアプリの開発を行います。</p
        <h4>技術サポート担当</h4>
        <p>主に技術的なサポートを行います。</p>
        <h4>広報担当</h4>
        <p>主にCodeNestの広報活動を行います。</p>
    </center>
    <br><br>
<center>
    <button style="font-size: 1.5em; padding: 10px 30px; background-color: #2421fc; color: white; border: none; border-radius: 8px; cursor: pointer;">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeFW4iXsxAQ7kETSw3HeDEbM0qBMXiJcHy5ryv9PY6uYHahyw/viewform?usp=dialog" style="color: white;">メンバー募集フォームはこちらから</a>
</button>
</center>
</body>
</html>